{
  "name": "周亭燃摄影作品集 | Theodore Photography Archive",
  "short_name": "Theodore Photos",
  "description": "周亭燃摄影作品集 - 风光、纪实、创意摄影作品展示",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ebebeb",
  "theme_color": "#1a1a1a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": ["photography", "portfolio", "art"],
  "lang": "zh-CN",
  "dir": "ltr",
  "scope": "/",
  "prefer_related_applications": false
}